group 'org.jwhbridger'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.5'
    compile 'ru.vyarus:dropwizard-guicey:4.0.1'

    testCompile 'junit:junit:4.11'
}

mainClassName = 'com.jwhbridger.libraryservice.LibraryServiceApplication'
project.ext {
    configPath = "$projectDir/config.yml"
}

run {
    args 'server', configPath
}

