buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.+"
    }
}

group 'org.jwhbridger'
version '1.0-SNAPSHOT'

apply plugin: "build-time-tracker"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


buildtimetracker {
    reporters {
        summary {
            ordered true
            threshold 50
            barstyle "unicode"
        }
    }
}