group 'org.jwhbridger'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.jwhbridger.library.glue', 'src/test/resources']
        }
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile project(':library-service')

    testCompile 'io.dropwizard:dropwizard-testing:1.0.5'
    testCompile 'io.dropwizard:dropwizard-client:1.0.5'

    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-guice:1.2.5'

    testCompile 'org.awaitility:awaitility:2.0.0'

    testCompile 'org.projectlombok:lombok:1.16.12'

    testCompile 'junit:junit:4.11'
}